<header>
	<a href="#" class="close" data-bind="click: close">×</a>
	<h4>
		<span data-i18n="POPUPS_PLUGIN/TITLE_PLUGIN"></span>
		"<span data-bind="text: name"></span>"
	</h4>
	<span data-bind="visible: hasReadme, text: readme"></span>
</header>
<div class="modal-body">
	<div class="tabs">
		<input type="radio" name="tabs" id="tab-extension-config" checked>
		<label for="tab-extension-config" role="tab" tabindex="0">Config</label>
		<div class="tab-content" role="tabpanel" aria-hidden="false">
			<form class="form-horizontal plugin-form" action="#/" spellcheck="false" onsubmit="return false;">
				<div class="alert alert-info" data-bind="visible: !hasConfiguration()" data-i18n="POPUPS_PLUGIN/DESC_NOTHING_TO_CONFIGURE"></div>
				<div class="alert" data-bind="visible: '' !== saveError()">
					<a href="#" class="close" data-bind="click: hideError">×</a>
					<span data-bind="text: saveError"></span>
				</div>
				<div data-bind="foreach: config, visible: hasConfiguration">
					<!-- ko if: 7 == type -->
					<details open="">
						<summary class="legend" data-bind="text: label"></summary>
						<div data-bind="foreach: config">
							<div class="control-group" data-bind="template: { name: 'AdminSettingsPluginProperty' }"></div>
						</div>
					</details>
					<!-- /ko -->
					<!-- ko if: 7 != type -->
					<div class="control-group" data-bind="template: { name: 'AdminSettingsPluginProperty' }"></div>
					<!-- /ko -->
				</div>
			</form>
		</div>

		<input type="radio" name="tabs" id="tab-extension-info">
		<label for="tab-extension-info" role="tab" tabindex="0">Info</label>
		<div class="tab-content" role="tabpanel" aria-hidden="true"><tbody>
			<table><tbody>
				<tr><td>Author</td><td data-bind="text: author"></td></tr>
				<tr><td>Website</td><td><a data-bind="attr:{href: url}, text: url"></a></td></tr>
				<tr><td>Version</td><td data-bind="text: version"></td></tr>
				<tr><td>Date</td><td data-bind="text: released"></td></tr>
			</tbody>
			</table>
		</div>
	</div>
</div>
<footer>
	<a class="btn buttonClose" data-bind="click: close" data-icon="✖" data-i18n="GLOBAL/CLOSE"></a>
	<a class="btn" data-bind="command: saveCommand, visible: hasConfiguration" data-icon="✔" data-i18n="GLOBAL/SAVE"></a>
</footer>
